{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerMessageDB": "Server=localhost;Database=ServerMessageDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
